<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0be0f733cd334b87a9b44013ea339ca9" Name="Diagram1">
        <EntityTypeShape EntityType="Rimp_India_DBModel.Category_Master" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Rimp_India_DBModel.MainMenu_Master" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Rimp_India_DBModel.FK_Menu_ID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Rimp_India_DBModel.AdminLoginMaster" Width="1.5" PointX="1.5" PointY="3.625" />
        <EntityTypeShape EntityType="Rimp_India_DBModel.ThirdCategory_Master" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="Rimp_India_DBModel.Product_CK_Master" Width="1.5" PointX="6.625" PointY="5.5" />
        <EntityTypeShape EntityType="Rimp_India_DBModel.Product_Image_Master" Width="1.5" PointX="8.5" PointY="6.375" />
        <EntityTypeShape EntityType="Rimp_India_DBModel.Product_Master" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="Rimp_India_DBModel.FK_Cat_ID" />
        <AssociationConnector Association="Rimp_India_DBModel.FK_Product_CK_Editor" />
        <AssociationConnector Association="Rimp_India_DBModel.FK_Product_Image" />
        <AssociationConnector Association="Rimp_India_DBModel.FK_Third_Cat_ID" />
        <EntityTypeShape EntityType="Rimp_India_DBModel.Product_Specification_Master" Width="1.5" PointX="9.75" PointY="3.5" />
        <EntityTypeShape EntityType="Rimp_India_DBModel.Specification_Group_Master" Width="1.5" PointX="9.75" PointY="1" />
        <AssociationConnector Association="Rimp_India_DBModel.FK_product_id" />
        <AssociationConnector Association="Rimp_India_DBModel.FK_ProductID" />
        <AssociationConnector Association="Rimp_India_DBModel.FK_specification_groupID" />
        <EntityTypeShape EntityType="Rimp_India_DBModel.Information_Master" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="Rimp_India_DBModel.Email_Group_Master" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Rimp_India_DBModel.Subscribe_Master" Width="1.5" PointX="3" PointY="10.5" />
        <AssociationConnector Association="Rimp_India_DBModel.FK_Email_Group" />
        <EntityTypeShape EntityType="Rimp_India_DBModel.SubCategory_Master" Width="1.5" PointX="5.25" PointY="11.25" />
        <AssociationConnector Association="Rimp_India_DBModel.FK_Category_ID" />
        <AssociationConnector Association="Rimp_India_DBModel.FK_Sub_Cat_ID" />
        <AssociationConnector Association="Rimp_India_DBModel.FK_SubCategory" />
        <EntityTypeShape EntityType="Rimp_India_DBModel.UserDetails_Master" Width="1.5" PointX="3.75" PointY="16.5" />
        <AssociationConnector Association="Rimp_India_DBModel.FK_User" />
        <EntityTypeShape EntityType="Rimp_India_DBModel.Cart_Master" Width="1.5" PointX="12" PointY="2.375" />
        <EntityTypeShape EntityType="Rimp_India_DBModel.Order_Item_Master" Width="1.5" PointX="10" PointY="10.5" />
        <EntityTypeShape EntityType="Rimp_India_DBModel.Order_Master" Width="1.5" PointX="3.75" PointY="19.875" />
        <AssociationConnector Association="Rimp_India_DBModel.FK_UserKey" />
        <AssociationConnector Association="Rimp_India_DBModel.FK_UserRef" />
        <AssociationConnector Association="Rimp_India_DBModel.FK_ProductKey" />
        <AssociationConnector Association="Rimp_India_DBModel.FK_OrderRef" />
        <AssociationConnector Association="Rimp_India_DBModel.FK_ProductRefe" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>