<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Rimp_India_Site.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#333">
    <meta http-equiv="imagetoolbar" content="no" />

    <title><%: Page.Title %> - PAWD Store</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <%--<webopt:BundleReference runat="server" Path="~/Content/css" />--%>
    <%--<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>
    <meta name="description" content="Material Style Theme">
    <link rel="shortcut icon" href="../assets/img/rimpicon.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../assets/css/preload.min.css">
    <link rel="stylesheet" href="../assets/css/plugins.min.css">
    <link rel="stylesheet" href="../assets/css/style.light-blue-500.min.css">
    <link href="../Content/toastr.min.css" rel="stylesheet" />
    <link href="../Content/jquery-ui.css" rel="stylesheet" />
    <link href="../Content/sweet-alert.css" rel="stylesheet" />
    <link href="../assets/css/HoldOn.css" rel="stylesheet" />
    <style type="text/css">
        .last_pro {
            width: 348px;
        }

        @media screen and (min-width: 320px) {
            .last_pro {
                width: 200px;
            }
        }

        @media screen and (min-width: 768px) {
            .last_pro {
                width: 300px;
            }
        }

        @media screen and (min-width: 1024px) {
            .last_pro {
                width: 300px;
            }
        }

        #ms-navbar {
            margin-right: 0;
        }


        .custom-nav ul {
            padding-left: 0;
            list-style: none;
            margin:0px;
        }

            .custom-nav ul li {
                display: inline-block;
            }

                .custom-nav ul li a {
                    padding: 0 2rem;
                    font-size: 24px;
                    color: #fff !important;
                }

        .btn-circle.btn-circle-primary:before {
            background-color: #fff !important;
        }

        .custom-nav ul li a:hover {
            color: #03a9f4 !important;
        }

        .cart-item {
            height: 20px;
            width: 20px;
            background-color: #fff;
            display: inline-block;
            border-radius: 50%;
            position: absolute;
            color: #000;
            text-align: center;
            left: 35px;
            top: -10px;
            line-height: 22px;
            font-size: 13px;
            cursor: pointer;
            transition: .3s all;
        }

        .position-relative {
            position: relative;
        }

        .custom-nav ul li:hover .cart-item {
            background-color: #03a9f4;
            color: #fff !important;
        }
        .custom-nav .user-login-menu a {
            font-size: 16px !important;
            padding: 12px 20px;
        }
        .user-login-menu .dropdown-toggle::after {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: .255em;
            vertical-align: middle;
            content: "";
            border-top: .3em solid;
            border-right: .3em solid transparent;
            border-bottom: 0;
            border-left: .3em solid transparent;
            
        }
        .custom-nav .user-login-menu .dropdown-menu {
            width:138px;
        }
        .custom-nav .user-login-menu .dropdown-menu.show a {
            color:#808080 !important;
            padding:3px 15px;
        }
        .custom-nav .user-login-menu .dropdown-menu.show a:hover {
            color:#03a9f4 !important;
        }
        .custom-nav .user-login-menu a:hover,.custom-nav .user-login-menu.show a{
            background-color:#fff;
            color:#03a9f4 !important;
        }
        .swal-button--confirm{
            background-color : #03a9f4 !important;
        }
    </style>
</head>
<body>
    <form runat="server" enctype="multipart/form-data">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
            </Scripts>
        </asp:ScriptManager>

        <div id="ms-preload" class="ms-preload">
            <div id="status">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>
        <div class="ms-site-container">
            <nav class="navbar navbar-expand-md  navbar-static ms-navbar ms-navbar-dark navbar-mode">
                <div class="container container-full">
                    <div class="navbar-header">

                        <a class="navbar-brand" href="<%: GetRouteUrl("home", null) %>">
                            <img src="../assets/img/Header_Logo.png" style="height: 66px; width: 85px;" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="ms-navbar">
                        <%--<a>
                            <img src="http://hopkinspartners.com/hopkinsp/wp-content/uploads/2015/10/BNI-member-png-logo.png" />
                        </a>--%>
                    </div>
                    <div class="custom-nav">
                        <ul>
                            <li runat="server" id="LoginMenu">
                                <a href="<%: GetRouteUrl("login", null) %>" class="btn-circle btn-circle-primary no-focus animated zoomInDown animation-delay-8">
                                    <i class="zmdi zmdi-account"></i>
                                </a>
                            </li>
                            <li runat="server" id="UserLoginMenu" class="nav-item dropdown user-login-menu">
                                <a class="nav-link dropdown-toggle animated fadeIn animation-delay-7" href="#" id="navbarDropdown"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><%= Session["UserName"] %>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="<%: GetRouteUrl("profile", null) %>">My Profile</a>
                                    <div class="dropdown-divider"></div>
                                    <asp:LinkButton ID="Logiutbtn" runat="server" OnClick="Logiutbtn_Click" CssClass="nav-link">Logout</asp:LinkButton>
                                </div>
                            </li>
                            <li class="position-relative">
                                <a href="<%: GetRouteUrl("cart", null) %>" class="no-focus animated fadeIn animation-delay-7">
                                    <i class="fa fa-shopping-cart"></i>
                                </a>
                                <span id="CartItemCount" class="cart-item animated fadeIn animation-delay-7">0</span>
                            </li>
                        </ul>
                    </div>

                </div>
                <!-- container -->
            </nav>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <aside class="ms-footbar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 ms-footer-col">
                            <div class="ms-footbar-block">
                                <h3 class="ms-footbar-title">Sitemap</h3>
                                <ul class="list-unstyled ms-icon-list three_cols">
                                    <li>
                                        <a href="<%: GetRouteUrl("home", null) %>">
                                            <i class="zmdi zmdi-home"></i>Home</a>
                                    </li>
                                    <li>
                                        <a href="<%: GetRouteUrl("product_list_all_category", null) %>">
                                            <i class="zmdi zmdi-palette"></i>Products</a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled ms-icon-list three_cols">
                                    <li>
                                        <a href="<%: GetRouteUrl("aboutus", null) %>">
                                            <i class="zmdi zmdi-favorite-outline"></i>About Us</a>
                                    </li>
                                    <li>
                                        <a href="<%: GetRouteUrl("contact", null) %>">
                                            <i class="zmdi zmdi-email"></i>Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="ms-footbar-block">
                                <h3 class="ms-footbar-title">Subscribe</h3>
                                <p class="">Join our community! You'll find our informative and fun, and we enjoy hearing back from you too!</p>
                                <form>
                                    <div class="form-group label-floating mt-2 mb-1">
                                        <div class="input-group ms-input-subscribe">
                                            <label class="control-label" for="ms-subscribe">
                                                <i class="zmdi zmdi-email"></i>Email Adress</label>
                                            <input type="email" id="ms-subscribe" class="form-control">
                                            <span id="msgSubEmail" style="display: none; color: #f44336;">Please enter valid email</span>
                                        </div>
                                    </div>
                                    <button class="ms-subscribre-btn" onclick="AddSubscribe()" type="button">Subscribe</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-7 ms-footer-col ms-footer-alt-color">
                            <div class="ms-footbar-block">
                                <a href="<%: GetRouteUrl("latest_information", null) %>">
                                    <h3 class="ms-footbar-title text-center mb-2">Latest Update</h3>
                                </a>
                                <div class="ms-footer-media" id="Information_Bind">
                                    <%-- Bind information --%>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5 ms-footer-col ms-footer-text-right">
                            <div class="ms-footbar-block">
                                <div class="ms-footbar-title">
                                    <img src="../assets/img/Header_Logo.png" style="height: 100px; width: 100px;" />
                                    <%--<span class="ms-logo ms-logo-white ms-logo-sm mr-1">R</span>
                                    <h3 class="no-m ms-site-title">RIMP                    
                                    </h3>--%>
                                </div>
                                <address class="no-mb">
                                    <p>
                                        <i class="color-danger-light zmdi zmdi-pin mr-1"></i>S - 33 A/B, ABC Shopping Center Opp. Rajhans Jyot Cinema,
                                    </p>
                                    <p>
                                        <i class="color-warning-light zmdi zmdi-map mr-1"></i>Kamrej Main Road, Surat - 304210
                                    </p>
                                    <p>
                                        <i class="color-info-light zmdi zmdi-email mr-1"></i>
                                        <a href="mailto:test@example.com">test@example.com</a>
                                    </p>
                                    <p>
                                        <i class="color-royal-light zmdi zmdi-phone mr-1"></i>+91 88566 99566
                                    </p>
                                </address>
                            </div>
                            <div class="ms-footbar-block">
                                <h3 class="ms-footbar-title">Social Media</h3>
                                <div class="ms-footbar-social">
                                    <a href="https://www.facebook.com/" target="_blank" class="btn-circle btn-facebook">
                                        <i class="zmdi zmdi-facebook"></i>
                                    </a>
                                    <a href="https://twitter.com/login/error?redirect_after_login=%2Fsearch%3Fq%3D%2523login%26lang%3Den" class="btn-circle btn-twitter">
                                        <i class="zmdi zmdi-twitter"></i>
                                    </a>
                                    <a href="https://www.youtube.com/" target="_blank" class="btn-circle btn-youtube">
                                        <i class="zmdi zmdi-youtube-play"></i>
                                    </a>
                                    <br>
                                    <a href="https://plus.google.com/" target="_blank" class="btn-circle btn-google">
                                        <i class="zmdi zmdi-google"></i>
                                    </a>
                                    <a href="https://www.instagram.com/" target="_blank" class="btn-circle btn-instagram">
                                        <i class="zmdi zmdi-instagram"></i>
                                    </a>
                                    <a href="https://in.linkedin.com/" target="_blank" class="btn-circle btn-linkedin">
                                        <i class="zmdi zmdi-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            <footer class="ms-footer">
                <div class="container">
                    <p>Copyright &copy; PAWD Stores <%= DateTime.Now.Year.ToString() %></p>
                </div>
            </footer>
            <div class="btn-back-top">
                <a href="#" data-scroll id="back-top" class="btn-circle btn-circle-primary btn-circle-sm btn-circle-raised ">
                    <i class="zmdi zmdi-long-arrow-up"></i>
                </a>
            </div>
        </div>
        <!-- ms-site-container -->
        <div class="ms-slidebar sb-slidebar sb-left sb-style-overlay" id="ms-slidebar">
            <div class="sb-slidebar-container">
                <header class="ms-slidebar-header">
                    <div class="ms-slidebar-title">
                        <form class="search-form">
                            <input id="search-box-slidebar" type="text" class="search-input" placeholder="Search..." name="q" />
                            <label for="search-box-slidebar">
                                <i class="zmdi zmdi-search"></i>
                            </label>
                        </form>
                        <div class="ms-slidebar-t">
                            <img src="../assets/img/Header_Logo.png" />
                            <%-- <span class="ms-logo ms-logo-sm">R</span>
                            <h3>RIMP
                            </h3>--%>
                        </div>
                    </div>
                </header>
                <ul class="ms-slidebar-menu" id="slidebar-menu" role="tablist" aria-multiselectable="true">
                    <li class="card" role="tab" id="sch1">
                        <a href="<%: GetRouteUrl("home", null) %>">
                            <i class="zmdi zmdi-home"></i>Home </a>
                    </li>
                    <%--  <li>
                        <a class="link" href="<%: GetRouteUrl("product_list_all_category", null) %>">
                            <i class="zmdi zmdi-view-compact"></i>Products</a>
                    </li>--%>
                    <li class="card" role="tab" id="sch4">
                        <a class="collapsed" role="button" data-toggle="collapse" href="#sc4" aria-expanded="false" aria-controls="sc4">
                            <i class="zmdi zmdi-edit"></i>Products
                        </a>
                        <ul id="sc4" class="card-collapse collapse" role="tabpanel" aria-labelledby="sch4" data-parent="#slidebar-menu">
                            <li id="product_sidebar">
                                <%--<a href="blog-sidebar.html">Blog Sidebar 1</a>--%>
                            </li>
                        </ul>
                    </li>
                    <li class="card" role="tab" id="solution_side_menu"></li>
                    <li class="card" role="tab">
                        <a class="collapsed" href="#">
                            <i class="zmdi zmdi-shopping-basket"></i>Download </a>
                    </li>
                    <li class="card" role="tab">
                        <a class="collapsed" href="<%: GetRouteUrl("contact", null) %>">
                            <i class="zmdi zmdi-desktop-mac"></i>Contact Us </a>
                    </li>
                </ul>
            </div>
        </div>


        <div class="modal fade" id="InquieryModal" tabindex="-1" role="dialog" aria-labelledby="largeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title center-block" id="largeModalLabel">Inquiry</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="card-body">
                            <form class="form-horizontal">
                                <fieldset class="container">
                                    <div class="form-group row" id="NameDiv">
                                        <label for="inputName" autocomplete="false" class="col-lg-2 control-label">Name</label>
                                        <div class="col-lg-9">
                                            <input type="text" class="form-control" id="inputName" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="form-group row" id="MobileDiv">
                                        <label for="inputEmail" autocomplete="false" class="col-lg-2 control-label">Mobile No</label>
                                        <div class="col-lg-9">
                                            <input type="text" maxlength="13" onkeypress="return isNumberKey(event)" class="form-control" id="inputMobile" placeholder="Mobile">
                                            <span id="msgMobile" style="display: none; color: #f44336;">Please enter valid mobile number</span>
                                        </div>
                                    </div>
                                    <div class="form-group row" id="AddressDiv">
                                        <label for="textArea" class="col-lg-2 control-label">Address</label>
                                        <div class="col-lg-9">
                                            <textarea class="form-control" rows="2" id="inputAddress" placeholder="Yort address..."></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group row" id="EmailDiv">
                                        <label for="inputEmail" autocomplete="false" class="col-lg-2 control-label">Email</label>
                                        <div class="col-lg-9">
                                            <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                                            <span id="msgEmail" style="display: none; color: #f44336;">Please enter valid email</span>
                                        </div>
                                    </div>
                                    <div class="form-group row" id="SubjectDiv">
                                        <label for="inputEmail" autocomplete="false" class="col-lg-2 control-label">Subject</label>
                                        <div class="col-lg-9">
                                            <input type="text" class="form-control" id="inputSubject" placeholder="Subject">
                                        </div>
                                    </div>
                                    <div class="form-group row" id="MessageDiv">
                                        <label for="textArea" class="col-lg-2 control-label">Message</label>
                                        <div class="col-lg-9">
                                            <textarea class="form-control" rows="3" id="inputMessage" placeholder="Yout message..."></textarea>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" onclick="InquiryAdd()" class="btn btn-raised btn-primary">Submit</button>
                        <button type="button" onclick="ClearInquiryForm()" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="Scripts/jquery-3.3.1.min.js"></script>
        <script src="../assets/js/plugins.min.js"></script>
        <script src="../assets/js/app.min.js"></script>
        <script src="../assets/js/index.js"></script>
        <script src="../assets/js/ecommerce.js"></script>
        <script src="../Scripts/toastr.min.js"></script>
        <script src="../Scripts/sweetalert.min.js"></script>
        <script src="../assets/js/HoldOn.js"></script>
        <script src="<%= ResolveUrl("~/Scripts/PageScript/master_site.js") %>"></script>
    </form>
</body>
</html>

<script type="text/javascript">
    (function ($) {
        toastr.options = {
            "closeButton": false,
            "debug": false,
            "newestOnTop": false,
            "progressBar": true,
            "positionClass": "toast-bottom-right",
            "preventDuplicates": false,
            "onclick": null,
            "showDuration": "300",
            "hideDuration": "1000",
            "timeOut": "5000",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        }
    });
</script>
