<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Rimp_India_Site.Admin.Admin" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: Page.Title %> - PAWD Store</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="../assets/img/rimpicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Sufee Admin - HTML5 Admin Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="../apple-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/flag-icon.min.css" />
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css" />
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet" href="assets/scss/style.css" />
    <link href="assets/css/lib/vector-map/jqvmap.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css' />
    <link href="../Content/toastr.min.css" rel="stylesheet" />
    <link href="../Content/jquery-ui.css" rel="stylesheet" />
    <link href="../Content/dataTables.jqueryui.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
            </Scripts>
        </asp:ScriptManager>

        <aside id="left-panel" class="left-panel">
            <nav class="navbar navbar-expand-sm navbar-default">
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="./">
                        <img src="../assets/img/Header_Logo.png" style="height: 100px; width: 100px;" />
                    </a>
                </div>
                <div id="main-menu" class="main-menu collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="<%: GetRouteUrl("Dashboard", null) %>"><i class="menu-icon fa fa-dashboard"></i>Dashboard </a>
                        </li>
                        <h3 class="menu-title">All Pages</h3>
                        <!-- /.menu-title -->
                        <li class="menu-item-has-children dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i class="menu-icon fa fa-glass"></i>Pages</a>
                            <ul class="sub-menu children dropdown-menu">
                                <li><i class="menu-icon fa fa-sign-in"></i><a href="<%: GetRouteUrl("MainMenu", null) %>">Menu</a></li>
                                <li><i class="menu-icon fa fa-sign-in"></i><a href="<%: GetRouteUrl("Category", null) %>">Category</a></li>
                                <li><i class="menu-icon fa fa-sign-in"></i><a href="<%: GetRouteUrl("SubCategory", null) %>">Sub Category</a></li>
                                <li><i class="menu-icon fa fa-sign-in"></i><a href="<%: GetRouteUrl("third_category", null) %>">Third Category</a></li>
                                <li><i class="menu-icon fa fa-sign-in"></i><a href="<%: GetRouteUrl("product_add", null) %>">Product</a></li>
                                <li><i class="menu-icon fa fa-sign-in"></i><a href="<%: GetRouteUrl("subscriber_list", null) %>">Subscriber</a></li>
                                <li><i class="menu-icon fa fa-sign-in"></i><a href="<%: GetRouteUrl("Information", null) %>">Information</a></li>
                                <%--<li><i class="menu-icon fa fa-sign-in"></i><a href="<%: GetRouteUrl("sendemail", null) %>">Mail Send</a></li>--%>
                                <li><i class="menu-icon fa fa-sign-in"></i><a href="<%: GetRouteUrl("contact", null) %>">Contact</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </aside>
        <div id="right-panel" class="right-panel">
            <!-- Header-->
            <header id="header" class="header">
                <div class="header-menu">
                    <div class="col-sm-7">
                    </div>
                    <div class="col-sm-5">
                        <div class="user-area dropdown float-right">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <asp:LinkButton ID="LinkButton1" runat="server" OnClick="logoutlbl_Click" CssClass="nav-link">Logout</asp:LinkButton>
                            </a>
                            <div class="user-menu dropdown-menu">
                                <a class="nav-link" href="#"><i class="fa fa- user"></i><%= Session["UserName"] %></a>
                                <asp:LinkButton ID="logoutlbl" runat="server" OnClick="logoutlbl_Click" CssClass="nav-link">Logout</asp:LinkButton>
                            </div>
                        </div>
                        <div class="language-select dropdown" id="language-select">
                            <a class="dropdown-toggle" href="#" data-toggle="dropdown" id="language" aria-haspopup="true" aria-expanded="true">
                                <i class="fa fa- user"></i><%= Session["UserName"] %>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="language">
                                <div class="dropdown-item">
                                    <span class="flag-icon flag-icon-fr"></span>
                                </div>
                                <div class="dropdown-item">
                                    <i class="flag-icon flag-icon-es"></i>
                                </div>
                                <div class="dropdown-item">
                                    <i class="flag-icon flag-icon-us"></i>
                                </div>
                                <div class="dropdown-item">
                                    <i class="flag-icon flag-icon-it"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- /header -->
            <!-- Header-->

            <div class="content mt-3">
                <div>
                    <asp:ContentPlaceHolder ID="AdminDashboard" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>
            <!-- .content -->
        </div>
        <script src="../Scripts/bootstrap.min.js"></script>
        <script src="../Scripts/jquery.dataTables.min.js"></script>
        <script src="../Scripts/dataTables.jqueryui.min.js"></script>
        <script src="../Scripts/jquery-3.3.1.min.js"></script>


        <script src="../Admin/assets/js/plugins.js"></script>
        <script src="../Admin/assets/js/main.js"></script>
        <script src="../Scripts/toastr.min.js"></script>
        <script>
            (function ($) {
                "use strict";
                toastr.options = {
                    "closeButton": false,
                    "debug": false,
                    "newestOnTop": false,
                    "progressBar": true,
                    "positionClass": "toast-bottom-right",
                    "preventDuplicates": false,
                    "onclick": null,
                    "showDuration": "300",
                    "hideDuration": "1000",
                    "timeOut": "5000",
                    "extendedTimeOut": "1000",
                    "showEasing": "swing",
                    "hideEasing": "linear",
                    "showMethod": "fadeIn",
                    "hideMethod": "fadeOut"
                }
            })(jQuery);
        </script>
    </form>
</body>
</html>
